PORT=5000
MONGODB_URI=mongodb://localhost:27017/excel_analytics
JWT_SECRET=please_change_me
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
FRONTEND_ORIGIN=http://localhost:8080
